{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/tasks/tasks",
    "pages/task-detail/task-detail",
    "pages/my-tasks/my-tasks",
    "pages/wallet/wallet",
    "pages/notices/notices"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "左辅云创",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}